<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
             Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype()
             - truetype-aat (Aplle Advanced Typography)
             - svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi doloremque deleniti fuga tempora ut fugiat recusandae ullam molestiae sed cum eaque beatae nobis, odio deserunt quas sint ad ex optio?</p>
</body>
</html>