<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
        /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
       
        /* Shorthand - Background
          color > image > position > repeat > [size] > attachment

        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, quisquam deleniti sed repellendus optio nam! Fugit aspernatur fuga neque, accusamus, rerum hic enim repellat consequuntur ad ipsum, natus ipsam voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur enim dolores ab doloremque quod perspiciatis perferendis? Harum veniam cum perspiciatis, aliquam quasi sunt deserunt voluptates eius eum, incidunt quia non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod at autem eum saepe voluptate quae quos repudiandae maiores vitae, eveniet nihil maxime rerum dicta eos cumque quis nemo reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa eaque minima sit reprehenderit soluta delectus, alias, vero qui consequuntur laudantium obcaecati cumque doloribus perspiciatis atque. Nemo ex doloribus eveniet iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facilis sapiente dolorem sit veritatis consequuntur, incidunt sed eos dolore, perferendis obcaecati delectus minima voluptatum eius aliquam, mollitia perspiciatis repellendus voluptatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas veniam explicabo corporis provident commodi debitis numquam? Deleniti iste dolorum perspiciatis aut! Veniam, ratione. Odit blanditiis, alias officia accusamus eum voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias autem ut saepe possimus provident numquam modi harum earum ad similique quasi, excepturi assumenda tempore dolores. Quae delectus culpa mollitia vero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis delectus pariatur quaerat laboriosam consectetur ab vitae, beatae culpa corrupti nulla vel tempora, aperiam tempore at voluptates natus quod, nam ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ad cum saepe voluptatum amet tempora, optio blanditiis, quisquam quas atque reiciendis quo vel repudiandae deleniti omnis? Voluptatibus harum unde itaque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero voluptate nihil non eaque harum reprehenderit dignissimos, laudantium illum et nam, amet iusto, maxime ab aliquid? Repellat et nemo magnam sunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quisquam esse illo inventore commodi reiciendis magnam sit totam. Deleniti totam, repudiandae vero consectetur illum nam minus atque harum pariatur quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum odit voluptatum ut vitae earum, animi quisquam modi dicta. Voluptate provident ipsum ab rem iure, et mollitia eligendi molestiae suscipit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta nulla odio excepturi nobis repellendus quidem dolores aperiam. Fugiat consequatur atque sint assumenda tempora repellat quidem asperiores nisi! Eius, pariatur modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis maxime adipisci libero quia accusamus molestias aspernatur consequatur corporis tenetur tempora eum necessitatibus repellat culpa, pariatur architecto. Repudiandae, repellat aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsa facere dolores natus repudiandae quia id dicta autem molestiae laboriosam nulla molestias excepturi ab harum maxime, doloremque illum iste fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quod necessitatibus explicabo reiciendis labore nobis quos facere dolorem! Quis perspiciatis sint ea deserunt enim dolore ullam natus porro nesciunt odit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto non ab ipsa atque, ratione vero commodi hic? Molestias impedit cumque dolores, iusto consequatur ipsa nesciunt, necessitatibus, ipsum eum placeat aliquid.</p>
    </main>
</body>
</html>